﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <metadata name="Select.UserAddedColumn" type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
    <value>True</value>
  </metadata>
  <metadata name="Quantity.UserAddedColumn" type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
    <value>True</value>
  </metadata>
  <metadata name="NAME.UserAddedColumn" type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
    <value>True</value>
  </metadata>
  <metadata name="PRICE.UserAddedColumn" type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
    <value>True</value>
  </metadata>
  <metadata name="bOOKTABLEBindingSource.TrayLocation" type="System.Drawing.Point, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
    <value>17, 17</value>
  </metadata>
  <metadata name="timer1.TrayLocation" type="System.Drawing.Point, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
    <value>214, 17</value>
  </metadata>
  <assembly alias="System.Drawing" name="System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
  <data name="btnAddtoCart.Image" type="System.Drawing.Bitmap, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
    <value>
        iVBORw0KGgoAAAANSUhEUgAAADIAAAAyCAYAAAAeP4ixAAAABGdBTUEAALGPC/xhBQAABIZJREFUaEPt
        WttrFFcYj1T/gRYpin2wIhZFEP0HCjEzO7sWX0zyYiLeoBb0wUiLFaWC7s4lVTDRqCtmBQUVSy/S9qVo
        TLI7ZyYrJpYk5KaJBl/0od6S7nX8vuRb4m5OzN5mdQd/8GOX2XPm/H5z9nznO+dMxUdwIBwzvxB8eq2g
        6IcklV2SVOMmsI14U1L0gCjrP2IZSWHLqNqHAbccWuuSQ5qksVEQaYGBeHVTz+SO1oHknssj1t6ro1P8
        Fr7jNfwNy0yXNR7CpyLK5hq6XYlhWQsEWf8GhHShoC1N3f833Bi3fLeeWy3huHU2nHgnW7riU2Ubfhm3
        tpy6FyFTpigbHrw3tWIvRFVfD0/0riiz5PbWgbjv1guu2FyIpqC3oJdYUtIMs0oNrqPmio+vf7q9UFR0
        2SWzRL2/N9rY/porqhA2tr+y6uDe2IagMG/19eufUPPFQeVx9rlbNZhHM2KH/3rGFVFMHv7zqeXRzJhb
        MYKSt30xySgMG31dX4KJsdqWfyMnOye5DdvBE50TVu2Z+xEwMyZoxnKSkx8kNbgCxsOzrf7e2Gkjxm3Q
        TjZDm/X+vig8yKf4QElWbhCPh5e4NTZe7++Pn4Eow2uoFMS26/x9MQgCj/AvTvKyw4Zz4UVulRnYtfhU
        eA2UkqihBrRAiA5h0CGZ88OlMs3TaEZLOSbm40kYM6gJIpqPZL4bGMMx/B35u7Do9MdAwgo/SaYRr/HK
        ZssjEDFRG2YTJHdu4IS07UJ/lHejXIjCM4HXeGVzIYyXqFszgiSXD8iZRJfCEj93FD7Z2WUEJ2LMAFxK
        qJJkzwaEOX33peE47wa50i4jyF2BoThOliQ7HZKXrcbkTW17ya2cK+00ghpRq0vpXEXyZwC5jVrT3B3h
        VcyHdhpBVjd1RwQf85L8GXhU4wGm4rxK+dBuI/tvPLZgKAyS/GlUKZ1Lsavk24Wn5CnabQRTf9CcTJvt
        IQpsBnexbBZF2dJuI7g4w5WmoIY2kQ0Iu0roYM3pnglehXxptxEkjJNJ6JXvyQb0iMIu7mwdTPAKZ5I3
        Y/P45AWpfwt4jVc2k9lmADsCg7j2P082IPQq7PfvrjzgFs4kNmQ3sA1e25ncc2XEgrzwN7IBE6FmtO27
        NsYtnMkPycjeq2MYudrIxpSRO44wUs5/LdD+K9lw0GAXffoPEMrKL/ye6p4QZHaAbDhoQqz0Gp+Jip7E
        aZ9XKR/abcT7z3+WAJrFE6FPycY0YGU4VG5Jo0c1+0n+DGCcHKtuLt44sdsIjg8YEkdJ/gwEb+grzIDL
        aGGVrFLZSpKfDtw32h0YjPEq50o7jewKDMRg/ugg2bPhmM0HhCO2gxCO2aBD4EbEpkazpMcI83Fqy1Qz
        +RsOc8Exm9gIPFaAFOBx3fne6Ps+Vtjq7wMTbDTnY4UUHHHQk4Ijjt5SwC51KUYQB1sJD0MjMKe1F+0w
        NAVHHE+/jbJ/YSANTniFIxOpl2ogIIxgRoqrtixfqklCnWH4fI8v1cwBXK1h4onraJhQW+Epp73mhNfw
        Nywza2X3EYiKijdFmtnvGhUUlAAAAABJRU5ErkJggg==
</value>
  </data>
</root>